# java-ai-bootcamp

./: .gitignore  README.md  pom.xml
src/main/java/io/github/czelabueno/: App.java
src/main/java/io/github/czelabueno/chat/: ChatController.java
src/main/java/io/github/czelabueno/memory/: MemoryController.java
src/main/java/io/github/czelabueno/moderation/: ModerationController.java
src/main/java/io/github/czelabueno/multimodal/audio/: AudioController.java
src/main/java/io/github/czelabueno/multimodal/image/: ImageController.java
src/main/java/io/github/czelabueno/output/: StructuredOutputController.java
src/main/java/io/github/czelabueno/prompt/: JournalistController.java
src/main/java/io/github/czelabueno/rag/: IngestionPipeline.java
src/main/java/io/github/czelabueno/rag/advanced/: AdvancedRagController.java
src/main/java/io/github/czelabueno/rag/naive/: NaiveRagController.java
src/main/java/io/github/czelabueno/tokenization/: TokenizationController.java
src/main/java/io/github/czelabueno/tools/: DateTools.java  FunctionController.java
src/main/java/io/github/czelabueno/vector/: VectorStoreController.java
src/main/resources/: application.properties
src/main/resources/documents/: star-wars-movies.md
src/test/java/io/github/czelabueno/: TestApp.java  TestcontainersConfiguration.java
src/test/java/io/github/czelabueno/chat/: ChatControllerTest.java
src/test/java/io/github/czelabueno/vector/: PGVectorStoreIT.java
src/test/resources/: application.properties  logback.xml
