spring.application.name=java-ai-bootcamp
# OpenAI API Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
# Chat
spring.ai.openai.chat.options.model=gpt-4o
# Embedding
spring.ai.openai.embedding.options.model=text-embedding-ada-002
# Moderation
spring.ai.openai.moderation.options.model=text-moderation-latest

# PGVector Store Configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= test
spring.ai.vectorstore.pgvector.index-type= HNSW
spring.ai.vectorstore.pgvector.distance-type= COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions= 1536

# Observations
# spring.ai.chat.observations.include-completion=true
# spring.ai.chat.observations.include-prompt=true

# Logging
spring.logging.level.org.springframework.ai.rag=debug


